# Exemplo de variáveis para o ambiente Django

SECRET_KEY=sua-secret-key-aqui
DEBUG=True

#Você pode gerar uma nova chave segura com esse comando no Python shell:
#python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"